Views/AddContractWindow.xaml

<Window x:Class="Factory.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="Add contract" Height="600" Width="1100" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1100">
    <Grid Background="Black">
        <Border CornerRadius="15" BorderThickness="3" Background="#FF85FF43" BorderBrush="Black" >
            <Grid Background="#FF85FF43" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource TimeBorder}" BorderThickness="3" Grid.Column="1" Grid.Row="0" Margin="3,5,60,3" CornerRadius="5"  HorizontalAlignment="Left">
                    <TextBlock Style="{DynamicResource TimetextBlock}" Text="{Binding ActualTime, StringFormat= HH:mm:ss}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="0" Margin="5,3,5,3" CornerRadius="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40">
                    <Image Name="closeImage" Source="Pictures\back.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="0" />
                </Border>
                <Button Style="{DynamicResource OpenButton}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Opacity="0" Margin="0,3,3.2,41.8" Grid.RowSpan="2" Click="CloseButton_Click"/>
                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Margin="10,10,5,5" Background="Yellow" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource ListBorder}" Grid.Row="0" Margin="6">
                            <DataGrid x:Name="contractDataGrid" ItemsSource="{Binding Contract}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" CanUserResizeColumns="True"
                             AreRowDetailsFrozen="True" AlternatingRowBackground="LightSteelBlue" AlternationCount="2" HeadersVisibility="Column" IsReadOnly="True"
                             Background="LightSteelBlue" RowBackground="#FFF6F6C2" BorderBrush="Black" BorderThickness="2,2,1,1" SelectionUnit="FullRow" ColumnWidth="*"
                                      SelectionMode="Single" SelectionChanged="ContractDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ContractName}" ClipboardContentBinding="{x:Null}" Width="120" Header="Name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SubmitterName}" ClipboardContentBinding="{x:Null}" Width="120" Header="Submitter" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Pieces}" ClipboardContentBinding="{x:Null}" Width="60" Header="Pieces" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Reward}" ClipboardContentBinding="{x:Null}" Width="60" Header="Reward" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding KindMaterials}" ClipboardContentBinding="{x:Null}" Width="120" Header="Required material" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding OrderDateTime, StringFormat=dd.MM.yyyy}" ClipboardContentBinding="{x:Null}" Width="80" Header="Date" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding TimeSinceAdding}" ClipboardContentBinding="{x:Null}" Width="170" Header="Time since adding" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  CornerRadius="5"  BorderBrush="Black" BorderThickness="2" Height="70" Margin="20,10,20,10" Background="#FFE7E7E7">
                            <Button Content="Delete contract"  FontSize="20" FontWeight="Black" Margin="2" BorderBrush="White" Click="DeleteButton_Click" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="Yellow" BorderBrush="Black" BorderThickness="2" Margin="3,15,3,6" >
                    <Grid Margin="3" Background="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.4*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Submitter:"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Reward:"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="2">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Name of order:"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="3">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Pieces:"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="4">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Material:"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="0">
                            <TextBox Style="{DynamicResource ListTextBox}" Name="submitterTextBox" Width="110" TextAlignment="Center"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="1">
                            <TextBox Style="{DynamicResource ListTextBox}" Name="rewardTextBox" Text="0" Width="80" TextAlignment="Center"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="2">
                            <TextBox Style="{DynamicResource ListTextBox}"  Name="nameTextBox" Width="110" TextAlignment="Center"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="3">
                            <TextBox Style="{DynamicResource ListTextBox}" Name="piecesTextBox" Text="0" Width="80" TextAlignment="Center"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="4" Background="#FFE7E7E7">
                            <ComboBox Name="materialComboBox" Style="{DynamicResource ListComboBox}" ItemsSource="{Binding MaterialString}" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MaterialComboBox_SelectionChanged" />
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="6" Background="#FFE7E7E7" Grid.ColumnSpan="2" Margin="5,10,5,5" BorderThickness="2" CornerRadius="9">
                            <Button Style="{DynamicResource OpenButton}" Content="Add" Background="#FFE7E7E7" BorderThickness="0" Click="AddContractButton_Click"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
