Views/AddEmployeeWindow.xaml

<Window x:Class="Factory.AddEmployeeWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Factory"
            mc:Ignorable="d"
            Title="Add employee" Height="350" Width="800" WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="800">
    <Grid Background="Black">
        <Border CornerRadius="15" BorderThickness="3" Background="#FF85FF43" BorderBrush="Black" >
            <Grid Background="#FF85FF43" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource TimeBorder}" BorderThickness="3" Grid.Column="1" Grid.Row="0" Margin="3,5,60,3" CornerRadius="5"  HorizontalAlignment="Left">
                    <TextBlock Style="{DynamicResource TimetextBlock}" Text="{Binding ActualTime, StringFormat= HH:mm:ss}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="0" Margin="5,3,5,3" CornerRadius="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40">
                    <Image Name="closeImage" Source="Pictures\back.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="0" />
                </Border>
                <Button Style="{DynamicResource OpenButton}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Opacity="0" Margin="0,3,3.2,41.8" Grid.RowSpan="2" Click="CloseButton_Click"/>
                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Margin="10,10,5,5" Background="Yellow" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource ListBorder}" Grid.Row="0" Margin="6">
                            <DataGrid x:Name="employeeDataGrid" ItemsSource="{Binding Employee}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" CanUserResizeColumns="True"
                             AreRowDetailsFrozen="True" AlternatingRowBackground="LightSteelBlue" AlternationCount="2" HeadersVisibility="Column" IsReadOnly="True"
                             Background="LightSteelBlue" RowBackground="#FFF6F6C2" BorderBrush="Black" BorderThickness="2,2,1,1" SelectionUnit="FullRow" ColumnWidth="*"
                                      SelectionMode="Single" SelectionChanged="EmployeeDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Width="150" Header="Name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Wages}" ClipboardContentBinding="{x:Null}" Width="80" Header="Wages" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding HourlyWage}" ClipboardContentBinding="{x:Null}" Width="90" Header="Hourly wages" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding HireDateTime, StringFormat=dd.MM.yyyy}" ClipboardContentBinding="{x:Null}" Width="70" Header="Date" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding TimeSinceHire}" ClipboardContentBinding="{x:Null}" Width="170" Header="Time since hire" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  CornerRadius="5"  BorderBrush="Black" BorderThickness="2" Height="70" Margin="20,10,20,10" Background="#FFE7E7E7">
                            <Button Content="Delete employee"  FontSize="20" FontWeight="Black" Margin="2" BorderBrush="White" Click="DeleteButton_Click" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="Yellow" BorderBrush="Black" BorderThickness="2" Margin="3,15,3,6" >
                    <Grid Margin="3" Background="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1.4*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="0" Margin="2,2,1.6,2.2">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Name:" Margin="0,0,14.8,9.8" />
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="1" Margin="2,1.8,1.6,2.4">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Surname:" Margin="0,0,14.8,9.8" />
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="2" Margin="2,1.6,1.6,2.4">
                            <TextBlock Style="{DynamicResource RListTextBlock}" Text="Wages:"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2.4,2,1.8,2.2">
                            <TextBox Name="nameTextBox" Style="{DynamicResource ListTextBox}" Width="80" TextAlignment="Center"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2.4,1.8,1.8,2.4">
                            <TextBox Name="surnameTextBox" Style="{DynamicResource ListTextBox}" Width="80" TextAlignment="Center"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2.4,1.6,1.8,2.4">
                            <TextBox Name="wagesTextBox" Style="{DynamicResource ListTextBox}" Text="0" Width="80" TextAlignment="Center"/>
                        </Border>
                        <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="3" Background="#FFE7E7E7" Grid.ColumnSpan="3" Margin="5,19.6,4.8,4.8" BorderThickness="2" CornerRadius="9" Grid.RowSpan="2">
                            <Button Style="{DynamicResource OpenButton}" Content="Add" Background="#FFE7E7E7" BorderThickness="0" Click="AddButton_Click" FontSize="20"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
