Views/ContractsWindow.xaml

<Window x:Class="Factory.ContractsWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Factory"
            mc:Ignorable="d"
            Title="Contracts" Height="400" Width="900" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="900">
    <Grid Background="Black">
        <Border CornerRadius="15" BorderThickness="3" Background="#FF85FF43" BorderBrush="Black" >
            <Grid Background="Black" >
                <Border Background="#FF85FF43" BorderBrush="Black" CornerRadius="5" BorderThickness="4">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource TimeBorder}" BorderThickness="3" Grid.Column="1" Grid.Row="0" Margin="3,5,60,3" CornerRadius="5"  HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TimetextBlock}" Text="{Binding ActualTime, StringFormat= HH:mm:ss}"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" CornerRadius="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40">
                            <Image Name="closeImage" Source="Pictures\back.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="0" />
                        </Border>
                        <Button Style="{DynamicResource OpenButton}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Opacity="0" Margin="0,3,3.2,41.8" Grid.RowSpan="2" Click="CloseButton_Click"/>
                        <Border Grid.Column="0" Grid.Row="0" Margin="3" CornerRadius="5" Background="Yellow" BorderBrush="Black" BorderThickness="3">
                            <TextBlock Text="Contracts" FontSize="15" FontWeight="Black" Margin="2" TextAlignment="Center" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" Margin="3" CornerRadius="5" Background="White" BorderBrush="Black" BorderThickness="3" Grid.RowSpan="2">
                            <ListBox Name="contracsListBox"  FontSize="15" FontWeight="Black" Margin="2" BorderBrush="White" Background="White" ItemsSource="{Binding VMContractCollection}" SelectionChanged="ContracsListBox_SelectionChanged"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="4" Margin="3" CornerRadius="5" Background="#FFE7E7E7" BorderBrush="Black" BorderThickness="3" >
                            <Button Content="Add contract"  FontSize="15" FontWeight="Black" Margin="2" BorderBrush="White" Click="AddContractButton_Click"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Margin="3" CornerRadius="5" Background="Yellow" BorderBrush="Black" BorderThickness="3" Grid.RowSpan="6" >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48*"/>
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="187*"/>
                                    <ColumnDefinition Width="13" />
                                    <ColumnDefinition Width="187*"/>
                                    <ColumnDefinition Width="187*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2.2,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Submitter:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2.2,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Reward:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2.2,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Type of order:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2.2,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Pieces:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="2,2,2.2,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Required material:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="2" Grid.Row="0" Name="SubmitterBorder" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource LListTextBlock}" Text="{Binding SubmitterName}"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=contracsListBox, Path=SelectedItem}" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource LListTextBlock}" Text="{Binding Reward}"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="2" Grid.Row="2" DataContext="{Binding ElementName=contracsListBox, Path=SelectedItem}" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource LListTextBlock}" Text="{Binding ContractName}"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="2" Grid.Row="3" DataContext="{Binding ElementName=contracsListBox, Path=SelectedItem}" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource LListTextBlock}" Text="{Binding Pieces}" Name="PiecesTextBlock"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="2" Grid.Row="4" DataContext="{Binding ElementName=contracsListBox,Path=SelectedItem}" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource LListTextBlock}" Text="{Binding KindMaterials}"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="4" Grid.Row="0" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Worker:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="4" Grid.Row="1" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Time:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="4" Grid.Row="2" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Other costs:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="4" Grid.Row="3" Margin="1.8,2,2.4,2">
                                    <TextBlock Style="{DynamicResource RListTextBlock}" Text="Material:"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="4" Grid.Row="4" Background="#FFE7E7E7" Margin="1.8,2,2.4,2">
                                    <Button Style="{DynamicResource OpenButton}" Content="Numerare" Background="#FFE7E7E7" BorderThickness="0" Click="NumerateButton_Click"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="0" Grid.Row="5" Background="#FFE7E7E7" Grid.ColumnSpan="3" Margin="2,2,2.4,2">
                                    <Button Style="{DynamicResource OpenButton}" Content="Buy material" Background="#FFE7E7E7" BorderThickness="0" Click="BuyMaterialButton_Click"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="5" Grid.Row="0" Background="#FFE7E7E7" Margin="1.6,2">
                                    <ComboBox Name="WorkerComboBox" Style="{DynamicResource ListComboBox}" ItemsSource="{Binding VMEmployeeCollection}" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="5" Grid.Row="1" Margin="1.6,2">
                                    <TextBox Name="TimeTextBox" Style="{DynamicResource ListTextBox}" Text="0" Width="80" TextAlignment="Center" />
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="5" Grid.Row="2" Margin="1.6,2">
                                    <TextBox Name="OtherCostsTextBox" Style="{DynamicResource ListTextBox}" Text="0" Width="80" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="5" Grid.Row="3" Background="#FFE7E7E7" Margin="1.6,2">
                                    <ComboBox Name="MaterialComboBox" Style="{DynamicResource ListComboBox}" ItemsSource="{Binding VMMaterialCollection}" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MaterialComboBox_SelectionChanged"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="5" Grid.Row="4" Margin="1.6,2">
                                    <TextBlock Name="NumerareTextBlock" Style="{DynamicResource RListTextBlock}" Text="0"/>
                                </Border>
                                <Border Style="{DynamicResource ListBorder}" Grid.Column="4" Grid.Row="5" Background="#FFE7E7E7" Grid.ColumnSpan="2" Margin="1.8,2,1.6,2">
                                    <Button Style="{DynamicResource OpenButton}" Content="Take contract" Background="#FFE7E7E7" BorderThickness="0" Click="TakeContractButton_Click"  VerticalAlignment="Center" Width="120"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
