Views/Code behind/MainWindow.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Icon="Pictures\ICOFactory.ico"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Border CornerRadius="15" BorderThickness="3" Background="#FF85FF43" BorderBrush="Black" Margin="3">
            <Grid Margin="5" Background="#FF85FF43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="5" Grid.Row="0" Margin="5,0,5,0" CornerRadius="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40">
                    <Image Name="closeImage" Source="Pictures\Close1.png" Stretch="Fill"  />
                </Border>
                <Button Style="{DynamicResource OpenButton}" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="40" Opacity="0" Margin="0,3,3.2,41.8" Grid.RowSpan="2" Click="closeButton_Click"/>
                <Border Style="{DynamicResource TimeBorder}" BorderThickness="3" Grid.Row="0" Margin="5,0,60,3" CornerRadius="5" HorizontalAlignment="Stretch" Height="40">
                    <TextBlock Style="{DynamicResource TimetextBlock}" Text="{Binding ActualTime, StringFormat=dddd dd MMMM yyyy HH:mm:ss}" Width="500" Background="White" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Margin="5,0,5,0" CornerRadius="5" Height="40" Background="Yellow">
                    <TextBlock Text="Cutting department" FontWeight="Black" FontSize="20" Background="Yellow" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5" Background="Yellow" CornerRadius="8">
                    <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="2" Background="White" CornerRadius="8">
                        <Grid>
                        <Image Source="Pictures\CuttingMachine2.jpg"  Grid.Column="0" Grid.Row="0" Stretch="Fill"/>
                        <Button Name="cuttingDepartmentButton"  Content="Startuj"  FontWeight="Black" Click="MainCuttingDepartmentButton_Click" Opacity="0"/>
                       
                    </Grid>
                </Border>
                </Border>

                <Border Grid.Row="3" Grid.ColumnSpan="1" Background="Black" CornerRadius="5">

                    <Grid Background="White" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Money on account:" Grid.Column="0" Grid.Row="0" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" />
                        <TextBlock Text="Number of orders:" Grid.Column="0" Grid.Row="1" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                        <TextBlock Text="Number of employees:" Grid.Column="0" Grid.Row="2" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                        <TextBlock Text="Add money:" Grid.Column="3" Grid.Row="0" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                        <TextBlock Text="Remove money:" Grid.Column="3" Grid.Row="1" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="Black"/>

                        <TextBlock Style="{DynamicResource LListTextBlock}" Grid.Column="1" Grid.Row="0" Text="{Binding VMOverview.MoneyOnAccount, StringFormat={}{0:0.#}}"/>
                        <TextBlock Style="{DynamicResource LListTextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding VMOverview.NumberOfOrders}"/>
                        <TextBlock Style="{DynamicResource LListTextBlock}" Grid.Column="1" Grid.Row="2" Text="{Binding VMOverview.NumberOfEmployee}"/>
                        <TextBox Name="AddMoneyTextBox" Style="{DynamicResource ListTextBox}" Grid.Column="4" Grid.Row="0" Width="90" BorderBrush="Black" Margin="3" Text="0" TextAlignment="Center"/>
                        <TextBox Name="RemoveMoneyTextBox" Style="{DynamicResource ListTextBox}" Grid.Column="4" Grid.Row="1" Width="90" BorderBrush="Black" Margin="3" Text="0" TextAlignment="Center"/>
                        <Button Style="{DynamicResource OpenButton}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="80" Height="20" Content="OK" Click="OkButton_Click" FontSize="13" />
                    </Grid>

                </Border>
            </Grid>

        </Border>
    </Grid>
</Window>
